version: 0.2
phases:
  install:
    commands:
      - pip install -r requirements.txt #install code dependencies
  build:
    commands:
      - python app.py #this will test the app works
artifacts:
  files:
    - '**/*'
    